<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/police_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Title" />

    <TextView
        android:id="@+id/police_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Date" />

    <Button
        android:id="@+id/contactPoliceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Police"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

</LinearLayout>
