<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/redLight"
        android:layout_width="176dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/redlight"
        android:layout_marginTop="-100dp"
        />

    <ImageView
        android:id="@+id/greenLight"
        android:layout_width="176dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/greenlight"
        android:layout_marginTop="-206dp"/>

    <ImageView
        android:id="@+id/yellowLight"
        android:layout_width="176dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/yellowlight"
        android:layout_marginTop="-206dp"/>


    <Button
        android:id="@+id/lightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>


</LinearLayout>